
<html>
  <head>
    <title>bimper22-fan-art</title>
    
    <link rel="stylesheet" href="style.css">
  </head>
  
   <div class="btn-group">
     <button> <a href="index.html"> Home </a></button>
     <button> <a href="contact.html"> Contact</a></buttons>
     <button> <a href="gallery.html"> Gallery  </a></button>
     <button> <a href="merchandice.html">  Merchandise </a></button>
     <button> <a href="calendar.html">  Upload-calendar </a></button>
     <button> <a href="videos.html">  Video </a></button> 
     </div></ul></div>
  
<h10>
  fan-art of the mounth
    <ul></ul>
    <div class="img-with-text">
    <img src="http://gdurl.com/tcJT" width="300" height="350">
      <p>Fan Art by Unsettled</p>
    </div>
    <div class='img-with-text'>
    <img src="http://gdurl.com/MwYE" width="300" height="350">
      <p>Fan Art by hozzie</p>
    </div>
    <div class='img-with-text'>
    <img src="http://gdurl.com/d1-9" width="300" height="250">
      <p>Fan Art by pinkflutterbyes</p>
    </div>
    <div class='img-with-text'>
    <img src="https://yt3.ggpht.com/a-/AK162_4JMCUa9bnvPI0klplzyLBV4UgP_-oIan88Aw=s900-mo-c-c0xffffffff-rj-k-no" width="300" height="300">
      <p>Logo by me</p>
    </div>
  
  </html>