<!doctype html>
<html>
  <head>
    <title>bimper22-home</title>
    
    <link rel="stylesheet" href="style.css">
  </head>
  <body><background-image: https://www.photohdx.com/pic-1047/fabric-texture-blue-background;></body>
  
  <div class="btn-group">
     <button> <a href="index.html"> Home </a></button>
     <button> <a href="contact.html"> Contact</a></buttons>
     <button> <a href="gallery.html"> Gallery  </a></button>
     <button> <a href="merchandice.html">  Merchandise </a></button>
     <button> <a href="calendar.html">  Upload-calendar </a></button>
     <button> <a href="videos.html">  Video </a></button> 
     </div></ul></div>
 
<h1>
  
    <ul>
    <img src="https://yt3.ggpht.com/-sJnCQ3Hg3HM/AAAAAAAAAAI/AAAAAAAAAAA/QFtgnxI3qkc/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" width="200" height="200" alt="bimper22"></h1>
 
  <h1>The Bimper22 Website</h1>
  
<h2>About Me</h2>
<h3>I am 15 and I am a youtuber.  This website is for you to get to know me.  I started bimper22 on Jan 7, 2015.  It was called calendar parkour ep 1.  This wasn't my best creation but it was the first of many.  I made a random photobooth video that got tons of viewes and is to this day one of my best videos.  I still strive to make content on a regular basis.<ul>If youtube does not work out I plan on being a coder.  I have created this website for a school project.  If this website wins I will be able to go tour cool tech company in San Francisco.  So make sure to check out my merchandice, upload calendar, my contact info, fan art, and videos to see some of my youtube highlights.</h3>
 
  
   
                                                                                                             
   

   <div class=Piture1>                                                                                        

 </div>
</body>    
</html>                                                                                                       