
<html>
  <head>
    <title>bimper22-merch</title>
    
    <link rel="stylesheet" href="style.css">
 </head>
   <div class="btn-group">
     <button> <a href="index.html"> Home </a></button>
     <button> <a href="contact.html"> Contact</a></buttons>
     <button> <a href="gallery.html"> Gallery  </a></button>
     <button> <a href="merchandice.html">  Merchandise </a></button>
     <button> <a href="calendar.html">  Upload-calendar </a></button>
     <button> <a href="videos.html">  Video </a></button> 
     </div></ul></div>
   
                                                                                                
</h10>

 <table>
  <tr>
   
   
    </tr>
  <tr>
    <td><img src="http://gdurl.com/1UhD" width="250" height="200" class="rotateimg90"></td>
    <td> _____#1 pause button over name_____________________________</td> 
    <td> $14.99</td></tr>
  <tr>
  <tr>
    <td> <img src="http://gdurl.com/hAQC" width="250" height="200" class="rotateimg90"></td>
    <td>_____#2 pause and watch bimper22_____________________________</td> 
    <td>$14.99</td></tr>
   <tr>
  
    <td> <img src="http://gdurl.com/O7gE" width="250" height="200" class="rotateimg90"></td>
     <td class=tbl>_____#3 logo with name inside one of the lines_____________________</td> 
    <td>$14.99</td>
  </tr>
</table>
   <ul>.</ul>
   
  <div class="btn-group">
  <button><a href="https://goo.gl/forms/heTkSHd6NrkfIA4C3" align="center">CLICK HERE TO ORDER</button>
  
    </html>