


  


  .btn-group button {
    background-color: #cc0000; 
    border: 5px solid black;
    color: red; 
    padding: 10px 24px; 
    cursor: pointer;
    float: left; 
    width: 16.6%;
     text-decoration: none;
}

.btn-group button: not(:last-child) {
    border-right: none; 
 text-decoration: none;
}

.btn-group:after {
    content: "";
    clear: both;
    display: table;
 text-decoration: none;
}


.btn-group button:hover {
    background-color: white;
   text-decoration: none;
}

img {image-orientation: from-image;}

h1{
  text-align: center;
  font-align: center;
  font-family: Lucida Console;
  font-size:;
  overflow: 5000px;
   text-decoration: none;

  
}
body{
  background-color: #1E90FF;
}
   h2{
     font-size: 40px;
     font-family: Lucida Console;
}       

h3{
 font-family: Lucida Console;
 font-size: 20px;
 border-style: solid;
 border-color: #cc0000;
 border-width: 4px;
 text-align: center;
  }


}

div{
  text-align: left;
  hight: 10;
  width: 10;
    
}

.rotateimg90 {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transfrom: rotate(90deg);
}


h5{
  font-size: 50px;
  text-align: center;
  image-size: 30px;
  border-width: 5px;
  border-coler: #cc0000;
  border-style: solid;
}

h6{
  text-align: center;
  font-family:Lucida Console;
  font-size: 45;
}

h10{
  color: black;
  text-align: middle;
  font-size: 50px;
  text-align: center;

  }
h19{
  font-size: 40px;
  text-align: center;
  font-family: Vermin Vibes 1989;
}

  .btn-group button {
    background-color: #cc0000; 
    border: 5px solid black; 
    color: red; 
    padding: 10px 24px; 
    cursor: pointer; 
    float: left; 
    width: 16.6%;
    text-align: center;
}

.btn-group button:not(:last-child) {
    border-right: none; 
}


.btn-group:after {
    content: "";
    clear: both;
    display: table;

}


.btn-group button:hover {
    background-color: white;
}
  
p{
  font-family: Lucida Console;
  font-size: 35px;
  text-align: center;
}
  .Picture1{
  max-hight: 100px;
}
  


h20{
  font-family: Lucida Console;
  font-size: 22px;
  text-align: center;
  
  }


tr{
  font-size: 30px;
}

td{
  font-size: 40px;
  text-align: center;
  
}