<html>
  <head>
    <title>bimper22-videos</title>
  
    
    <link rel="stylesheet" href="style.css">
  </head>
  
   <div class="btn-group">
     <button> <a href="index.html"> Home </a></button>
     <button> <a href="contact.html"> Contact</a></buttons>
     <button> <a href="gallery.html"> Gallery  </a></button>
     <button> <a href="merchandice.html">  Merchandise </a></button>
     <button> <a href="calendar.html">  Upload-calendar </a></button>
     <button> <a href="videos.html">  Video </a></button> 
     </div></ul></div>

<ul><iframe width="560" height="315" src="https://www.youtube.com/embed/8H2wmEffVj0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/vHkV2DTl3GI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/fbT4Ak-g-ko" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/5PzZHBsrmcI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<body>



</body>



</html>